# Net.Core

./: ID.Infrastructure.Core.csproj
Auth/: ApiAuthSchemas.cs  ApiAuthorizationHandler.cs  ApiAuthorizePermission.cs  ApiClaimsPrincipalFactory.cs  ApiSecurityToken.cs  ApiTokenValidator.cs  AuthorizeCheckOperationFilter.cs  AwesomeAuthenticationOptions .cs  CustomError.cs  PolicyTypes.cs  TokenRequirement.cs  UserAuthorizeFilter.cs  UserUnauthorizedResult.cs
Clean architecture/: README.md
Contexts/: DbContextExtended.cs  DbContextFactory.cs
Controllers/: ActivityController.cs  FormController.cs  GeneralController.cs  GeneralControllerBase.cs  ModelController.cs  OrganizationController.cs  ReportController.cs  UserController.cs
Core/: AppLogging.cs  DefaultDbContextFactory.cs  GeneralBaseView.cs  GeneralConsts.cs  GeneralContext.cs  GeneralExtentions.cs  GeneralHttpClient.cs  GeneralLocalizer.cs  Indexer.cs  RedirectDataHttpClientWrapper.cs
DataContext/: IUnitOfWork.cs  IUnitOfWorkPool.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkPool.cs  UnitOfWorkPoolOptions.cs  UnitOfWorkPoolOptionsBuilder.cs
Enums/: ApiServiceNames.cs  Constants.cs  EnumBuilder.cs  HttpRequestXHeader.cs  ItemsKeys.cs  LanguagesTypes.cs  PageRender.cs  Permission.cs  ResponseMessageTypes.cs  RoleTypes.cs  SessionKeys.cs  SpecialEnums.cs
Extensions/: ApiBuilderExtensions.cs  AuthExtensionscs.cs  CacheExtensions.cs  CastExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  HtmlhelperExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestItemsExtensions.cs  IdentityExtensions.cs  LocalizeExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  SortExpression.cs  TypeExtensions.cs  UrlHelperExtensions.cs
Filters/: ActionProfilingFilter.cs  ApiAuthorizationOperationFilter.cs  ApiCacheAttribute.cs  ApiControllerCacheAttribute.cs  ApiExceptionFilter.cs  ApiSwaggerOperationAttribute.cs  ApiSwaggerOperationNameFilter.cs  ApiTransactionAttribute.cs  ApiValidationFilter.cs  PreventDuplicateRequestAttribute.cs  SessionExpireAttribute.cs  SessionTimeoutAttribute.cs  UnitOfWorkFilter.cs
Formatters/: AuthorEntityBinder.cs  AuthorEntityBinderProvider.cs  BinaryInputFormatter.cs  FromMultiFormBinderProvider.cs  RawRequestBodyFormatter.cs
Helpers/: JsonHelper.cs  Util.cs
Logging/: ColoredConsoleLogger.cs  ColoredConsoleTheme.cs  PostgreLoggerProvider.cs
Middleware/: ApiAuthenticationMiddleware.cs  ApiContextMiddleware.cs  ApiContextPreoadMiddleware.cs  ApiErrorHandlingMiddleware.cs  ApiExceptionMiddleware.cs  ApiLoggingMiddleware.cs  ApiRequestMiddleware.cs
Migrations/: MigrationBuilderEnsured.cs  MigrationEnsured.cs
Models/: ApiCacheItem.cs  ApiError.cs  ApiException.cs  ApiHttpHeaders.cs  ApiReportItem.cs  ApiResponse.cs  ApiValidationError.cs  AppConfig.cs  AppModelsExtended.cs  AppUser.cs  AuthOptions.cs  BaseUser.cs  BaseUserDetails.cs  ServiceResult.cs  SortExpression.cs
Services/: BackgroundCache.cs  BackgroundQueue.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  BaseService.cs  CacheService.cs  ReportPublisher.cs
Simple.Dal.Test/: ActivityControllerTest.cs  BaseTestWebHost.cs  Crpm.Dal.Test.csproj  FormControllerTest.cs  LoadTest.cs  MigrationsTests.cs  OrganizationControllerTest.cs  UserControllerTest.cs  appsettings.Test.json
Simple.Infrastructure/: README.md
Validators/: ApiRequestValidator.cs  ModelDataValiator.cs  UserDetailsValiator.cs
rabbit-event-bus/: README.md
rabbit-event-bus/src/EventBus.Sample.MainService/Controllers/: MainController.cs
